# SimpleWallet

./: .gitignore  PERFORMANCE_TESTING.md
Wallet.Api/: Program.cs  Wallet.Api.csproj  Wallet.Api.http  appsettings.json
Wallet.Api/Controllers/: AuthController.cs  WalletsController.cs
Wallet.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Wallet.Application/: DependencyInjection.cs  Wallet.Application.csproj
Wallet.Application/Abstractions/Messaging/: ICqrs.cs
Wallet.Application/DTOs/: AuthDtos.cs
Wallet.Application/Interfaces/: IAuthInterfaces.cs
Wallet.Domain/Entities/: Transaction.cs  User.cs  Wallet.cs
Wallet.Domain/Events/: DomainEvents.cs
Wallet.Domain/Exceptions/: DomainExceptions.cs
Wallet.Domain/Interfaces/: IRepositories.cs  IUnitOfWork.cs
Wallet.Domain/ValueObjects/: Money.cs
Wallet.Infrastructure/: DependencyInjection.cs  Wallet.Infrastructure.csproj
Wallet.Infrastructure/Data/: WalletDbContext.cs
Wallet.Infrastructure/Data/Configurations/: TransactionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
Wallet.Infrastructure/Migrations/: 20260213093527_InitialCreate.Designer.cs  20260213093527_InitialCreate.cs  20260214185214_AddUsersTable.Designer.cs  20260214185214_AddUsersTable.cs  WalletDbContextModelSnapshot.cs
Wallet.Infrastructure/Repositories/: Repositories.cs  UnitOfWork.cs  UserRepository.cs
Wallet.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
Wallet.Web/: package-lock.json  package.json  vite.config.ts
Wallet.Web/src/: App.tsx
tests/load-tests/: load-test.js  test.js
(+16 files in other folders)
